{
  "name": "virtual-hq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/courtneyfay/virtual-HQ.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/courtneyfay/virtual-HQ/issues"
  },
  "homepage": "https://github.com/courtneyfay/virtual-HQ#readme",
  "dependencies": {
    "server": "^1.0.31"
  }
}
